# java-test-framework

./: .dockerignore  README.md  pom.xml
bjjeire.api/: pom.xml
bjjeire.api/src/main/java/solutions/bjjeire/api/: ApiClientPlugin.java  LoggingPlugin.java
bjjeire.api/src/main/java/solutions/bjjeire/api/actions/: AuthApiActions.java  BaseApiActions.java  EventApiActions.java  GymApiActions.java
bjjeire.api/src/main/java/solutions/bjjeire/api/auth/: ApiKeyAuth.java  Authentication.java  BearerTokenAuth.java  NoAuth.java
bjjeire.api/src/main/java/solutions/bjjeire/api/client/: ApiRequest.java  ApiRequestBuilder.java  BaseApiClient.java  BjjEventsApiClient.java  Client.java  GymsApiClient.java  RequestBodyHandler.java  RequestExecutor.java  WebClientAdapter.java  WebClientRequestFactory.java
bjjeire.api/src/main/java/solutions/bjjeire/api/config/: ApiSettings.java  TestConfiguration.java  TestUsersConfig.java  WebClientConfig.java
bjjeire.api/src/main/java/solutions/bjjeire/api/configuration/: ApiSettings.java  ApiTestConfiguration.java  CucumberTestConfiguration.java  TestConfiguration.java  WebClientConfig.java
bjjeire.api/src/main/java/solutions/bjjeire/api/data/common/: GeoCoordinates.java  Location.java  PagedResponse.java
bjjeire.api/src/main/java/solutions/bjjeire/api/data/events/: BjjEvent.java  BjjEventFactory.java  County.java  CreateBjjEventResponse.java  DailySchedule.java  GenerateTokenResponse.java  GeoCoordinates.java  GetBjjEventPaginatedResponse.java  GetBjjEventPaginationQuery.java  Location.java  Organizer.java  PricingType.java  SocialMedia.java
bjjeire.api/src/main/java/solutions/bjjeire/api/endpoints/: AuthEndpoints.java  BjjEventEndpoints.java  GymEndpoints.java
bjjeire.api/src/main/java/solutions/bjjeire/api/exceptions/: ApiAssertionException.java  ApiException.java  ApiRequestException.java  ApiResponseDeserializationException.java  AuthenticationFailedException.java  NotSuccessfulRequestException.java
bjjeire.api/src/main/java/solutions/bjjeire/api/http/: ApiClient.java  ApiRequest.java  ApiTestRunner.java  RequestSpecification.java  TestClient.java
bjjeire.api/src/main/java/solutions/bjjeire/api/models/: ApiAssertionException.java  AuthenticationFailedException.java  MeasuredResponse.java  NotSuccessfulRequestException.java
bjjeire.api/src/main/java/solutions/bjjeire/api/services/: ApiClientService.java  ApiService.java  App.java  AuthService.java  EventService.java  GymService.java  IApiClientService.java
bjjeire.api/src/main/java/solutions/bjjeire/api/telemetry/: MetricsCollector.java  TracingManager.java
bjjeire.api/src/main/java/solutions/bjjeire/api/utils/: CorrelationIdFilter.java  CorrelationIdGenerator.java  RetryPolicy.java  TestLifecycleLogger.java
bjjeire.api/src/main/java/solutions/bjjeire/api/validation/: ApiAssertEvent.java  ApiAssertionException.java  ApiResponse.java  AssertionListener.java  ResponseAsserter.java  ResponseValidator.java  ResponseValidatorFactory.java  ValidatableResponse.java
bjjeire.core/: pom.xml
bjjeire.core/src/main/java/solutions/bjjeire/core/configuration/: ConfigurationService.java  EnvironmentConfigurationProvider.java  IConfigurationProvider.java
bjjeire.core/src/main/java/solutions/bjjeire/core/infrastructure/: BjjEireApp.java  PageObjectModel.java
bjjeire.core/src/main/java/solutions/bjjeire/core/plugins/: Browser.java  BrowserConfiguration.java  DeviceName.java  Lifecycle.java  Listener.java  Plugin.java  PluginExecutionEngine.java  ScenarioContext.java  ServiceProvider.java  TestResult.java  TimeRecord.java  UsesPlugins.java
bjjeire.core/src/main/java/solutions/bjjeire/core/utilities/: InstanceFactory.java  ObjectFactory.java  SecretsResolver.java  ShutdownManager.java  SingletonFactory.java  TimestampBuilder.java  Wait.java
bjjeire.selenium.web/: pom.xml
tests/api.tests/: pom.xml
tests/api.tests/src/main/java/Data/: BjjEvent.java  BjjEventFactory.java  BjjEventSchedule.java  BjjEventType.java  County.java  CreateBjjEventCommand.java  CreateBjjEventResponse.java  DailySchedule.java  EventStatus.java  GenerateTokenResponse.java  GeoCoordinates.java  Location.java  Organizer.java  PricingModel.java  PricingType.java  ScheduleType.java  SocialMedia.java
tests/api.tests/src/main/resources/: logback.xml  testSettings.dev.json
tests/api.tests/src/test/java/junit/: EventsTests.java  GymTests.java
tests/api.tests/src/test/resources/: cucumber.properties  junit-platform.properties  testSettings.development.json
tests/api.tests/src/test/resources/features/: bjjevent.feature
tests/bjjeire.api.tests/: pom.xml
tests/bjjeire.api.tests/src/test/java/junit/: EventsTests.java  GymTests.java
tests/bjjeire.api.tests/src/test/resources/: application-development.yml  application.properties  logback.xml  test-users.yml
tests/bjjeire.cucumber.api.tests/: pom.xml
tests/bjjeire.cucumber.api.tests/src/main/resources/: testSettings.development.json
tests/bjjeire.cucumber.api.tests/src/test/resources/: application-development.yml  junit-platform.properties  logback.xml
tests/bjjeire.cucumber.api.tests/src/test/resources/features/: bjjevent.feature  event_management.feature  gym.feature  gym_management.feature
tests/bjjeire.selenium.web.tests/: pom.xml
tests/bjjeire.selenium.web.tests/src/main/resources/: application.properties
tests/bjjeire.selenium.web.tests/src/test/java/junit/: EventTests.java  GymTests.java
tests/bjjeire.selenium.web.tests/src/test/java/testng/: EventTests.java  GymTests.java
tests/bjjeire.selenium.web.tests/src/test/resources/: application-development.yml  application.properties  junit-platform.properties
tests/selenium.web.tests/: pom.xml
tests/selenium.web.tests/src/main/java/eventpage/: EventPage.java
tests/selenium.web.tests/src/main/java/gympage/: GymPage.java
tests/selenium.web.tests/src/main/resources/: application.properties  testSettings.development.json
tests/selenium.web.tests/src/test/java/junit/: EventTests.java  GymTests.java
tests/selenium.web.tests/src/test/java/testng/: EventTests.java  GymTests.java
(+250 files in other folders)
